# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [3]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [11]:
pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep= "|")

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
5          6   42      M      executive    98101
6          7   57      M  administrator    91344
7          8   36      M  administrator    05201
8          9   29      M        student    01002
9         10   53      M         lawyer    90703
10        11   39      F          other    30329
11        12   28      F          other    06405
12        13   47      M       educator    29206
13        14   45      M      scientist    55106
14        15   49      F       educator    97301
15        16   21      M  entertainment    10309
16        17   30      M     programmer    06355
17        18   35      F          other    37212
18        19   40      M      librarian    02138
19        20   42      F      homemaker    95660
20        21   26      M         writer    30068
21        22   25      M         writer    40206
22        23   30      F         artist    48197
23        24   21      F         artist    94533
24        25   39      M       engineer    55107
25        26   49      M       engineer    21044
26        27   40      F      librarian    30030
27        28   32      M         writer    55369
28        29   41      M     programmer    94043
29        30    7      M        student    55436
..       ...  ...    ...            ...      ...
913      914   44      F          other    08105
914      915   50      M  entertainment    60614
915      916   27      M       engineer    N2L5N
916      917   22      F        student    20006
917      918   40      M      scientist    70116
918      919   25      M          other    14216
919      920   30      F         artist    90008
920      921   20      F        student    98801
921      922   29      F  administrator    21114
922      923   21      M        student    E2E3R
923      924   29      M          other    11753
924      925   18      F       salesman    49036
925      926   49      M  entertainment    01701
926      927   23      M     programmer    55428
927      928   21      M        student    55408
928      929   44      M      scientist    53711
929      930   28      F      scientist    07310
930      931   60      M       educator    33556
931      932   58      M       educator    06437
932      933   28      M        student    48105
933      934   61      M       engineer    22902
934      935   42      M         doctor    66221
935      936   24      M          other    32789
936      937   48      M       educator    98072
937      938   38      F     technician    55038
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

### Step 3. Assign it to a variable called users.

In [12]:
users=pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep="|")

### Step 4. Discover what is the mean age per occupation

In [15]:
users.groupby("occupation").mean()

                  user_id        age
occupation
administrator  430.949367  38.746835
artist         451.892857  31.392857
doctor         533.714286  43.571429
educator       466.905263  42.010526
engineer       456.328358  36.388060
entertainment  398.000000  29.222222
executive      422.312500  38.718750
healthcare     501.437500  41.562500
homemaker      443.000000  32.571429
lawyer         359.083333  36.750000
librarian      486.588235  40.000000
marketing      437.807692  37.615385
none           368.666667  26.555556
other          542.733333  34.523810
programmer     435.530303  33.121212
retired        515.714286  63.071429
salesman       494.916667  35.666667
scientist      465.129032  35.548387
student        484.954082  22.081633
technician     497.629630  33.148148
writer         495.711111  36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [126]:
users.groupby("occupation")["gender"].value_counts()

numpy.int64

In [131]:
new = users.groupby(['occupation','gender'])['user_id'].count().reset_index()
new['ratio'] = new.groupby('occupation')['user_id'].apply(lambda x: x/x.sum())
ratio = new[new['gender'] == 'M'].sort_values(by='ratio',ascending=False)[['occupation','ratio']]
ratio.reset_index().drop('index',axis=1)
ratio

       occupation     ratio
4          doctor  1.000000
8        engineer  0.970149
38     technician  0.962963
30        retired  0.928571
28     programmer  0.909091
12      executive  0.906250
34      scientist  0.903226
10  entertainment  0.888889
18         lawyer  0.833333
32       salesman  0.750000
6        educator  0.726316
36        student  0.693878
26          other  0.657143
22      marketing  0.615385
40         writer  0.577778
24           none  0.555556
1   administrator  0.544304
3          artist  0.535714
20      librarian  0.431373
14     healthcare  0.312500
16      homemaker  0.142857

### Step 6. For each occupation, calculate the minimum and maximum ages

In [ ]:
users.groupby(["occupation", "gender"]).aggregate({"age":[max, min]})

In [98]:
users.groupby(["occupation", "gender"]).aggregate({"spirit_servings":[max, min], "wine_servings":["max","min", "mean"]})

                     age
                     max min
occupation    gender
administrator F       62  22
              M       70  21
artist        F       48  19
              M       45  20
doctor        M       64  28
educator      F       51  23
              M       63  25
engineer      F       36  23
              M       70  22
entertainment F       38  24
              M       50  15
executive     F       49  39
              M       69  22
healthcare    F       53  22
              M       62  28
homemaker     F       50  20
              M       23  23
lawyer        F       51  28
              M       53  21
librarian     F       59  26
              M       69  23
marketing     F       50  24
              M       55  24
none          F       55  26
              M       33  11
other         F       55  18
              M       64  13
programmer    F       38  26
              M       63  20
retired       F       70  70
              M       73  51
salesman      F       33  18
              M       66  21
scientist     F       31  26
              M       55  23
student       F       38  13
              M       42   7
technician    F       38  38
              M       55  21
writer        F       56  18
              M       60  21

### Step 7. For each combination of occupation and gender, calculate the mean age

In [99]:
users.groupby(["occupation","gender"])["age"].mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### Step 8.  For each occupation present the percentage of women and men

In [130]:
users.groupby("occupation")["gender"].value_counts(" ")

occupation     gender
administrator  M         0.544304
               F         0.455696
artist         M         0.535714
               F         0.464286
doctor         M         1.000000
educator       M         0.726316
               F         0.273684
engineer       M         0.970149
               F         0.029851
entertainment  M         0.888889
               F         0.111111
executive      M         0.906250
               F         0.093750
healthcare     F         0.687500
               M         0.312500
homemaker      F         0.857143
               M         0.142857
lawyer         M         0.833333
               F         0.166667
librarian      F         0.568627
               M         0.431373
marketing      M         0.615385
               F         0.384615
none           M         0.555556
               F         0.444444
other          M         0.657143
               F         0.342857
programmer     M         0.909091
               F         0.090909
retired        M         0.928571
               F         0.071429
salesman       M         0.750000
               F         0.250000
scientist      M         0.903226
               F         0.096774
student        M         0.693878
               F         0.306122
technician     M         0.962963
               F         0.037037
writer         M         0.577778
               F         0.422222
Name: gender, dtype: float64