In [6]:
import numpy as np
import pandas as pd
np.random.seed(0)
df = pd.DataFrame({'state': ['CA', 'WA', 'CO', 'AZ'] * 3,
                   'office_id': list(range(1, 7)) * 2,
                   'sales': [np.random.randint(100000, 999999)
                             for _ in range(12)]})

In [39]:
df

   state  office_id   sales
0     CA          1  405711
1     WA          2  535829
2     CO          3  217952
3     AZ          4  252315
4     CA          5  982371
5     WA          6  459783
6     CO          1  404137
7     AZ          2  222579
8     CA          3  710581
9     WA          4  548242
10    CO          5  474564
11    AZ          6  835831

In [30]:
#sum of sales by office by state, can divide that by the sum sales by state

state_office= df.groupby(["state","office_id"]).agg({"sales":"sum"})
state_office

                  sales
state office_id
AZ    2          222579
      4          252315
      6          835831
CA    1          405711
      3          710581
      5          982371
CO    1          404137
      3          217952
      5          474564
WA    2          535829
      4          548242
      6          459783

In [35]:
state_pcts = state_office.groupby(level=0).apply(lambda x: 100 * x/ float(x.sum()))

In [42]:
state_pcts.unstack().unstack()

       office_id  state
sales  1          AZ             NaN
                  CA       19.331879
                  CO       36.851857
                  WA             NaN
       2          AZ       16.981365
                  CA             NaN
                  CO             NaN
                  WA       34.707233
       3          AZ             NaN
                  CA       33.858747
                  CO       19.874290
                  WA             NaN
       4          AZ       19.250033
                  CA             NaN
                  CO             NaN
                  WA       35.511259
       5          AZ             NaN
                  CA       46.809373
                  CO       43.273852
                  WA             NaN
       6          AZ       63.768601
                  CA             NaN
                  CO             NaN
                  WA       29.781508
dtype: float64

In [43]:
pd.merge()

TypeError: merge() missing 2 required positional arguments: 'left' and 'right'